<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@fabiocaccamo/wall.css - pure (s)css responsive block-grid with extra features.</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="pure (s)css responsive block-grid with extra features.">
        <meta name="keywords" content="scss, css, grid, wall, bricks, spacing, aspect-ratio, responsive, bootstrap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fabiocaccamo/wall.css@1.0.0/dist/css/wall.min.css">
        <!-- <link rel="stylesheet" href="../dist/css/wall.min.css"> -->
        <style type="text/css">
            .app {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .app[v-cloak] {
                display: none !important;
            }
            .control {
                width: 100%;
            }
            .control + .control {
                margin-top: 24px;
            }
            .control:has(input[type="range"]){
                margin-bottom: -8px;
            }
            .control label {
                display: block;
                margin-bottom: 8px;
            }
            .control:has(input[type="range"]) label {
                margin-bottom: 2px;
            }
            sidebar {
                position: sticky;
                top: 0;
                background-color: rgba(255, 255, 255, 0.6);
                display: block;
                width: 350px;
                height: 100vh;
                max-height: 100vh;
                flex-shrink: 0;
                overflow-y: auto;
                border-right: 1px solid #DDDDDD;
            }
            label span {
                font-weight: bold;
            }
            .custom-element {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                border-radius: var(--radius);
            }
            .custom-element img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="js-wall-app" class="app" v-cloak>
            <sidebar class="p-4 pb-5">
                <header class="mb-5">
                    <h1 class="h4 fw-semibold"><a class="text-reset" href="https://github.com/fabiocaccamo/wall.css">@fabiocaccamo/wall.css</a></h1>
                    <p class="fs-6">🧱 pure (s)css responsive block-grid with extra features.</h2>
                </header>
                <div class="control">
                    <label>Columns: <span class="font-monospace" v-text="cols_selected"></span></label>
                    <input type="range" class="form-range form-range-sm" step="1" min="1" max="12" v-model="cols_selected">
                </div>
                <div class="control">
                    <label>Spacing: <span class="font-monospace" v-text="spacing_selected + 'px'"></span></label>
                    <select class="form-select form-select-sm" aria-label="Spacing" v-model="spacing_selected">
                        <option v-for="spacing_value in spacing_values" :value="spacing_value" v-text="spacing_value"></option>
                    </select>
                </div>
                <div class="control">
                    <label>Ratio: <span class="font-monospace" v-text="ratio_selected"></span></label>
                    <select class="form-select form-select-sm" aria-label="Ratio" v-model="ratio_selected">
                        <option v-for="ratio_value in ratio_values" :value="ratio_value" v-text="ratio_value"></option>
                    </select>
                </div>
                <div class="control">
                    <label>Rounded: <span class="font-monospace" v-text="rounded_selected + 'px'"></span></label>
                    <select class="form-select form-select-sm" aria-label="Rounded" v-model="rounded_selected">
                        <option v-for="rounded_value in rounded_values" :value="rounded_value" v-text="rounded_value"></option>
                    </select>
                </div>
            </sidebar>
            <ul class="wall p-4" :class="wall_modifiers">
                <li class="wall-col" v-for="i in Number(items_selected)">
                    <a class="custom-element" href="#">
                        <img src="https://placehold.co/400x400" loading="lazy" />
                    </a>
                </li>
            </ul>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fabiocaccamo/utils.js@1.1.0/dist/utils.min.js"></script>
        <script type="text/javascript">
            const app = Vue.createApp({
                data() {
                    return {
                        ready: false,
                        breakpoints_values: ['xs', 'sm', 'md', 'lg', 'xl'],
                        breakpoints_selected: 'xs',
                        items_selected: 240,
                        cols_selected: 6,
                        ratio_values: ['1/1', '2/1', '3/1', '3/2', '4/3', '16/9'],
                        ratio_selected: '1/1',
                        spacing_values: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 20, 24, 25, 30, 32],
                        spacing_selected: 8,
                        rounded_values: [0, 2, 3, 4, 5, 8, 10, 12, 15, 16, 20, 24, 25, 30, 32],
                        rounded_selected: 8,
                    };
                },
                computed: {
                    wall_modifiers() {
                        return `
                            wall--cols-${this.cols_selected}
                            wall--ratio-${this.ratio_selected.replace("/", "-")}
                            wall--spacing-${this.spacing_selected}
                            wall--rounded-${this.rounded_selected}
                        `;
                    },
                },
                created () {
                    this.updateOptionsFromURLQueryString();
                },
                updated () {
                    this.updateURLQueryStringFromOptions();
                },
                methods: {
                    updateOptionsFromURLQueryString () {
                        const options = utils.url.getParametersDict(window.location.search);
                        this.cols_selected = (parseInt(options['cols']) || this.cols_selected);
                        this.ratio_selected = (options['ratio'] || this.ratio_selected);
                        this.spacing_selected = (options['spacing'] || this.spacing_selected);
                        this.rounded_selected = (options['rounded'] || this.rounded_selected);
                    },
                    updateURLQueryStringFromOptions () {
                        const options = {
                            cols: this.cols_selected,
                            ratio: this.ratio_selected,
                            spacing: this.spacing_selected,
                            rounded: this.rounded_selected,
                        };
                        const queryString = '?' + utils.object.encodeParameters(options);
                        this.updateURLQueryStringFromOptionsDebounced(queryString);
                    },
                    updateURLQueryStringFromOptionsDebounced: utils.func.debounce(500, (queryString) => {
                        // console.log('debounce', queryString);
                        const history = window.history;
                        if (history) {
                            history.replaceState(undefined, undefined, queryString);
                        }
                    }),
                },
            });
            app.config.devtools = false;
            app.mount('#js-wall-app');
        </script>
    </body>
</html>